C:\Users\2022202060013\Desktop\exercicio_heranca2\bin\Debug\net8.0\exercicio_heranca2.exe
C:\Users\2022202060013\Desktop\exercicio_heranca2\bin\Debug\net8.0\exercicio_heranca2.deps.json
C:\Users\2022202060013\Desktop\exercicio_heranca2\bin\Debug\net8.0\exercicio_heranca2.runtimeconfig.json
C:\Users\2022202060013\Desktop\exercicio_heranca2\bin\Debug\net8.0\exercicio_heranca2.dll
C:\Users\2022202060013\Desktop\exercicio_heranca2\bin\Debug\net8.0\exercicio_heranca2.pdb
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\exercicio_heranca2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\exercicio_heranca2.AssemblyInfoInputs.cache
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\exercicio_heranca2.AssemblyInfo.cs
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\exercicio_heranca2.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\exercicio_heranca2.dll
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\refint\exercicio_heranca2.dll
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\exercicio_heranca2.pdb
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\exercicio_heranca2.genruntimeconfig.cache
C:\Users\2022202060013\Desktop\exercicio_heranca2\obj\Debug\net8.0\ref\exercicio_heranca2.dll
