C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\Exercicio_heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\Exercicio_heranca.AssemblyInfoInputs.cache
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\Exercicio_heranca.AssemblyInfo.cs
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\Exercicio_heranca.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\Desktop\Exercicio_heranca\bin\Debug\net8.0\Exercicio_heranca.exe
C:\Users\2022202060013\Desktop\Exercicio_heranca\bin\Debug\net8.0\Exercicio_heranca.deps.json
C:\Users\2022202060013\Desktop\Exercicio_heranca\bin\Debug\net8.0\Exercicio_heranca.runtimeconfig.json
C:\Users\2022202060013\Desktop\Exercicio_heranca\bin\Debug\net8.0\Exercicio_heranca.dll
C:\Users\2022202060013\Desktop\Exercicio_heranca\bin\Debug\net8.0\Exercicio_heranca.pdb
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\Exercicio_heranca.dll
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\refint\Exercicio_heranca.dll
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\Exercicio_heranca.pdb
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\Exercicio_heranca.genruntimeconfig.cache
C:\Users\2022202060013\Desktop\Exercicio_heranca\obj\Debug\net8.0\ref\Exercicio_heranca.dll
