C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\cadastrarAluo.exe
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\cadastrarAluo.deps.json
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\cadastrarAluo.runtimeconfig.json
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\cadastrarAluo.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\cadastrarAluo.pdb
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.csproj.AssemblyReference.cache
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.AssemblyInfoInputs.cache
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.AssemblyInfo.cs
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastra.AB80AC68.Up2Date
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\refint\cadastrarAluo.dll
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.pdb
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\cadastrarAluo.genruntimeconfig.cache
C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\cadastrarAluo\obj\Debug\net8.0\ref\cadastrarAluo.dll
