C:\Users\2022202060013\Desktop\calcular_idade_aluno\bin\Debug\net8.0\calcular_idade_aluno.exe
C:\Users\2022202060013\Desktop\calcular_idade_aluno\bin\Debug\net8.0\calcular_idade_aluno.deps.json
C:\Users\2022202060013\Desktop\calcular_idade_aluno\bin\Debug\net8.0\calcular_idade_aluno.runtimeconfig.json
C:\Users\2022202060013\Desktop\calcular_idade_aluno\bin\Debug\net8.0\calcular_idade_aluno.dll
C:\Users\2022202060013\Desktop\calcular_idade_aluno\bin\Debug\net8.0\calcular_idade_aluno.pdb
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\calcular_idade_aluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\calcular_idade_aluno.AssemblyInfoInputs.cache
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\calcular_idade_aluno.AssemblyInfo.cs
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\calcular_idade_aluno.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\calcular_idade_aluno.dll
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\refint\calcular_idade_aluno.dll
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\calcular_idade_aluno.pdb
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\calcular_idade_aluno.genruntimeconfig.cache
C:\Users\2022202060013\Desktop\calcular_idade_aluno\obj\Debug\net8.0\ref\calcular_idade_aluno.dll
