is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = voo
build_property.ProjectDir = C:\Users\2022202060013\OneDrive - ifro.edu.br\Área de Trabalho\voo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
